Lab2_Hrynchuk/MainWindow.xaml

<Window x:Class="Lab2_Hrynchuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Hrynchuk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            
            <TextBlock Text="First Name:"/>
            <TextBox Name="txtFirstName"/>

            <TextBlock Text="Last Name:"/>
            <TextBox Name="txtLastName"/>

            <TextBlock Text="Email Address:"/>
            <TextBox Name="txtEmailAddress"/>

            <TextBlock Text="Birth Date:"/>
            <DatePicker Name="dpBirthDate"/>

            <Button Name="proceedButton"  Content="Proceed" Click="Proceed_Click" HorizontalAlignment="Center" Margin="0,10" 
                IsEnabled="True"/>

            <TextBlock Name="txtName" Text=""/>

            <TextBlock Name="txtEmail" Text=""/>

            <TextBlock Name="txtDob" Text=""/>

            <TextBlock Name="txtAge" Text=""/>

            <TextBlock Name="txtIsAdult" Text=""/>

            <TextBlock Name="txtSunSign" Text=""/>

            <TextBlock  Name="txtChineseSign" Text=""/>

            <TextBlock Name="txtIsBirthday" Text=""/>
        </StackPanel>
    </Grid>
</Window>